main: THEORY
 BEGIN

  Alarm: TYPE = { off, mute, alarm }

  state: TYPE = [#
    id: string,
    
    rra: real, % sensor data - acoustic respiratory rate (breaths per minute, bpm)
    rra_max: nonneg_real,
    rra_min: nonneg_real,
    rra_label: string,
    rra_alarm: Alarm,
    rra_fail: bool,
    isOn: bool,
    isAlarmOn: bool,
    
    spo2: real, % sensor data - blood oxigenation level (percentage)
    spo2_max: nonneg_real,
    spo2_min: nonneg_real,
    spo2_label: string,
    spo2_alarm: Alarm,
    spo2_fail: bool,
    spo2_wave_color: string,
    spo2_wave_back_color: string,

    abp: string,
    abp_max: real,
    abp_min: real,
    abp_label: string,
    abp_sublabel: string,
    abp_wave_color: string,
    abp_wave_back_color: string,
    
    pap: string,
    pap_max: real, 
    pap_min: real, 
    pap_label: string,
    pap_sublabel: string,
    pap_wave_color: string,
    pap_wave_back_color: string,

    hr_max: real,
    hr_min: real,
    hr_label: string,

    cvp: real,
    cvp_label: string,
    cvp_sublabel: string,
    cvp_max: real,
    cvp_wave_color: string,
    cvp_wave_back_color: string,
    
    icp: real,
    icp_label: string,
    icp_sublabel: string,
    icp_max: real,
    icp_wave_color: string,
    icp_wave_back_color: string,

    cpp: real, 
    cpp_label: string,
    cpp_max: real,
    cpp_min: real,

    etco2: real,
    etco2_label: string,
    etco2_max: real,
    etco2_min: real,

    co2_wave_color: string,
    co2_background_color: string,
    co2_fill_color: string,

    awrr: real,
    awrr_label: string,
    awrr_min: real,
    awrr_max: real,

    nbp: string, 
    nbp_label: string,
    nbp_min: real,
    nbp_max: real,

    tskin: string,
    tskin_label: string,
    tskin_min: string,
    tskin_max: string,

    tcore: string,
    tcore_label: string,
    tcore_min: string,
    tcore_max: string,

    perf: string, 
    pulse: real,
    breath_rate: real,
    alarm_vol: string,

    ecg_color: string,
    ecg_back_color: string

  #]

  init(x: real): state = (#
    id := "PhilipxMX550",
    
    rra := 18,
    rra_max := 30,
    rra_min := 6,
    rra_label := "RRa",
    rra_alarm := off,
    rra_fail := false,
    isOn := false,
    isAlarmOn := true,
    
    spo2 := 99,
    spo2_max := 88,
    spo2_min := 0,
    spo2_label := "SpO2",
    spo2_alarm := off,
    spo2_fail := false,
    spo2_wave_color:= "0FF0FF",
    spo2_wave_back_color:= "000000",

    abp := "123/72 (92)",
    abp_max := 162,
    abp_min:= 67,
    abp_label := "ABP",
    abp_sublabel := "Sys",
    abp_wave_color:= "E33632",
    abp_wave_back_color:= "000000",
    
    pap:= "27/16 (22)",
    pap_max:= 17, 
    pap_min:= 1, 
    pap_label:= "PAP",
    pap_sublabel:= "Diag.",
    pap_wave_color:= "FAE15C",
    pap_wave_back_color:= "000000",

    hr_max:= 121,
    hr_min:= 51,
    hr_label:= "HR",

    cvp:= 8,
    cvp_label:= "CVP",
    cvp_sublabel:= "Mean",
    cvp_max:= 11,
    cvp_wave_color:= "41DAF9",
    cvp_wave_back_color:= "000000",

    icp:= 8,
    icp_label:= "ICP",
    icp_sublabel:= "Mean",
    icp_max:= 11,
    icp_wave_color:= "E827F4",
    icp_wave_back_color:= "000000",


    cpp:= 81, 
    cpp_label:= "ICP",
    cpp_max:= 131,
    cpp_min:= 51,

    etco2:= 29,
    etco2_label:= "etCO2",
    etco2_max:= 51,
    etco2_min:= 31,

    co2_wave_color := "FFFFFF",
    co2_background_color := "000000",
    co2_fill_color := "999a9b",


    awrr:= 18,
    awrr_label:= "awRR",
    awrr_min:= 9,
    awrr_max:= 31,

    nbp := "124/80 (88)",
    nbp_label := "NBP",
    nbp_min := 90,
    nbp_max := 160,

    tskin:= "37.4",
    tskin_label:= "tSkin",
    tskin_min:= "36.2",
    tskin_max:= "39.3",

    tcore:= "37.2",
    tcore_label:= "tCore",
    tcore_min:= "36.1",
    tcore_max:= "39.5",

    perf:= "2.3",
    pulse:= 90,
    breath_rate := 50,
    alarm_vol := "0.2",

    ecg_color:= "00FF00",
    ecg_back_color:= "000000"

  #)

per_on(st: state): bool = true
on(st: (per_on)): state = st WITH [ isOn := NOT isOn(st) ]
click_btn_on_off(st: state): state =
    COND
      per_on(st) -> on(st),
      ELSE -> st
    ENDCOND

per_click_btn_alarm_off(st: state): bool = true
alarmOn(st: (per_click_btn_alarm_off)): state = st WITH [ isAlarmOn := NOT isAlarmOn(st)]
click_btn_alarm_off(st: state): state =
    COND
      per_click_btn_alarm_off(st) -> alarmOn(st),
      ELSE -> st
    ENDCOND

 END main
