main: THEORY
 BEGIN

  Alarm: TYPE = { off, mute, alarm }

  state: TYPE = [#
    id: string,
    
    rra: real, % sensor data - acoustic respiratory rate (breaths per minute, bpm)
    rra_max: nonneg_real,
    rra_min: nonneg_real,
    rra_label: string,
    rra_alarm: Alarm,
    rra_fail: bool,
    isOn: bool,
    isAlarmOn: bool,
    
    spo2: real, % sensor data - blood oxigenation level (percentage)
    spo2_max: nonneg_real,
    spo2_min: nonneg_real,
    spo2_label: string,
    spo2_alarm: Alarm,
    spo2_fail: bool,
    spo2_wave_color: string,
    spo2_wave_back_color: string,

    abp: string,
    abp_max: real,
    abp_min: real,
    abp_label: string,
    abp_sublabel: string,
    abp_wave_color: string,
    abp_wave_back_color: string,
    
    pap: string,
    pap_max: real, 
    pap_min: real, 
    pap_label: string,
    pap_sublabel: string,
    pap_wave_color: string,
    pap_wave_back_color: string,

    hr_max: real,
    hr_min: real,
    hr_label: string,

    cvp: real,
    cvp_label: string,
    cvp_sublabel: string,
    cvp_max: real,
    cvp_wave_color: string,
    cvp_wave_back_color: string,
    
    icp: real,
    icp_label: string,
    icp_sublabel: string,
    icp_max: real,
    icp_wave_color: string,
    icp_wave_back_color: string,

    cpp: real, 
    cpp_label: string,
    cpp_max: real,
    cpp_min: real,

    etco2: real,
    etco2_label: string,
    etco2_max: real,
    etco2_min: real,

    co2_wave_color: string,
    co2_background_color: string,
    co2_fill_color: string,

    awrr: real,
    awrr_label: string,
    awrr_min: real,
    awrr_max: real,

    nbp: string, 
    nbp_label: string,
    nbp_min: real,
    nbp_max: real,

    tskin: real,
    tskin_label: string,
    tskin_min: real,
    tskin_max: real,

    tcore: real,
    tcore_label: string,
    tcore_min: real,
    tcore_max: real,

    perf: real, 
    perfLabel : string,
    pulse: real,
    breath_rate: real,
    alarm_vol: real,
    alarmVolGraphics: string,

    ecg_color: string,
    ecg_back_color: string,

    sti: string,
    stii: string,
    stiii: string,
    staVR: string,
    staVL: string,
    staVF: string,
    sti_v: string,
    stii_v: string,
    stiii_v: string,
    staVR_v: string,
    staVL_v: string,
    staVF_v: string,

    stv1: string,
    stv1_v: string,
    stv2: string,
    stv2_v: string,
    stv3: string,
    stv3_v: string,
    stv4: string,
    stv4_v: string,
    stv5: string,
    stv5_v: string,
    stv6: string,
    stv6_v: string,

    date: string,
    alarmsOffMsg: string,
    time: string,

    noPatientMsg: string,
    noPatient: bool,
    patientName: string,
    bed: string,
    profile: string,
    view: string,
    alarmOffCross: string,

    nbpTitle: string,
    nbpSubtitle: string,
    nbp1hour: string,
    nbp1: string,
    nbp2hour: string,
    nbp2: string,
    nbp3hour: string,
    nbp3: string,
    nbp4hour: string,
    nbp4: string,
    nbp5hour: string,
    nbp5: string,
    nbp6hour: string,
    nbp6: string,

    nbpMode: string,
    nbpGraphics: string,
    nbpTime: string,

    spo2Graphics: string,
    spo2Rectangle: string,

    pulseAlarmOffImage: string,

    silenceButtonText: string,
    silenceButtonImage: string,

    alarmsOffText: string,
    alarmsOffImage: string,

    ecg_plugged: bool,
    spo2_plugged: bool,

    startStopButtonText: string,
    startStopButtonImage: string,

    stopAllButtonText: string,
    stopAllButtonImage: string,
    repeatTimeButtonText :string,
    repeatTimeButtonImage: string,
    adjustSizeButtonText :string,
    adjustSizeButtonImage: string,
    zeroButtonText: string,
    zeroButtonImage: string,
    vitalTrendButtonText: string,
    vitalTrendButtonImage: string,
    recordingsButtonText: string,
    recordingsButtonImage: string,
    admitDischargeButtonText: string,
    admitDischargeButtonImage: string,
    monitorStandbyButtonText: string,
    monitorStandbyButtonImage: string,
    mainSetupButtonText: string,
    mainSetupButtonImage: string,
    mainScreenButtonText: string,
    mainScreenButtonImage: string
  #]

  init(x: real): state = (#
    id := "PhilipxMX550",
    
    rra := 18,
    rra_max := 30,
    rra_min := 6,
    rra_label := "RRa",
    rra_alarm := off,
    rra_fail := false,
    isOn := true,
    isAlarmOn := false,
    
    spo2 := 99,
    spo2_max := 88,
    spo2_min := 0,
    spo2_label := "SpO2",
    spo2_alarm := off,
    spo2_fail := false,
    spo2_wave_color:= "0FF0FF",
    spo2_wave_back_color:= "000000",

    abp := "123/72 (92)",
    abp_max := 162,
    abp_min:= 67,
    abp_label := "ABP",
    abp_sublabel := "Sys",
    abp_wave_color:= "E33632",
    abp_wave_back_color:= "000000",
    
    pap:= "27/16 (22)",
    pap_max:= 17.5, 
    pap_min:= 1, 
    pap_label:= "PAP",
    pap_sublabel:= "Diag.",
    pap_wave_color:= "FAE15C",
    pap_wave_back_color:= "000000",

    hr_max:= 121,
    hr_min:= 51,
    hr_label:= "HR",

    cvp:= 8,
    cvp_label:= "CVP",
    cvp_sublabel:= "Mean",
    cvp_max:= 11,
    cvp_wave_color:= "41DAF9",
    cvp_wave_back_color:= "000000",

    icp:= 8,
    icp_label:= "ICP",
    icp_sublabel:= "Mean",
    icp_max:= 11,
    icp_wave_color:= "E827F4",
    icp_wave_back_color:= "000000",


    cpp:= 81, 
    cpp_label:= "CPP",
    cpp_max:= 131,
    cpp_min:= 51,

    etco2:= 29,
    etco2_label:= "etCO2",
    etco2_max:= 51,
    etco2_min:= 31,

    co2_wave_color := "FFFFFF",
    co2_background_color := "000000",
    co2_fill_color := "999a9b",


    awrr:= 18,
    awrr_label:= "awRR",
    awrr_min:= 9,
    awrr_max:= 31,

    nbp := "124/80 (88)",
    nbp_label := "NBP",
    nbp_min := 90,
    nbp_max := 160,

    tskin:= 37.4,
    tskin_label:= "tSkin",
    tskin_min:= 36.2,
    tskin_max:= 39.3,

    tcore:= 37.2,
    tcore_label:= "tCore",
    tcore_min:= 36.1,
    tcore_max:= 39.5,

    perf:= 2.3,
    perfLabel:= "Perf.",
    pulse:= 56,
    breath_rate := 50,
    alarm_vol := 0.2,
    alarmVolGraphics := "img/alarmVol2.svg",

    ecg_color:= "00FF00",
    ecg_back_color:= "000000",


    sti:= "ST-I",
    stii:= "ST-II",
    stiii:= "ST-III",
    staVR:= "ST-aVR",
    staVL:= "ST-aVL",
    staVF:= "ST-aVF",
    sti_v:= "-0.1",
    stii_v:= "-0.1",
    stiii_v:= "0.0",
    staVR_v:= "0.1",
    staVL_v:= "0.0",
    staVF_v:= "0.0",

    stv1:= "ST-V1",
    stv1_v:= "-0.1",
    stv2:= "ST-V2",
    stv2_v:= "0.0",
    stv3:= "ST-V3",
    stv3_v:= "-0.1",
    stv4:= "ST-V4",
    stv4_v:= "-0.1",
    stv5:= "ST-V5",
    stv5_v:= "-0.1",
    stv6:= "ST-V6",
    stv6_v:= "-0.1",
    
    date:= "4 Oct 2018",
    alarmsOffMsg:= "ALARMS OFF!!",

    time := "17:11",

    noPatientMsg:= "No patient admited in MMS; continuing with patient from monitor",
    noPatient:= true,

    patientName := "Doe John",
    bed := "Bed33",
    profile := "Profile Adult ICU",
    view := "8 Waves",
    alarmOffCross :=  "X",
    nbpTitle := "NBP",
    nbpSubtitle := "mmHg",
    nbp1hour := "10:01",
    nbp1 := "123/80(89)",
    nbp2hour := "10:05",
    nbp2 := "123/80(88)",
    nbp3hour := "10:06",
    nbp3 := "120/80(88)",
    nbp4hour := "10:10",
    nbp4 := "123/80(88)",
    nbp5hour := "10:15",
    nbp5 := "125/80(87)",
    nbp6hour := "10:18",
    nbp6 := "123/80(89)",

    nbpMode := "Auto 5 min",
    nbpGraphics := "img/nbp_image2.svg",
    nbpTime := "00:10",

    spo2Graphics := "img/triangle_5.svg",

    spo2Rectangle := "img/rectangle1.svg",

    pulseAlarmOffImage := "img/pulseAlarmImage.svg",

    silenceButtonText := "Silence",
    silenceButtonImage := "img/silenceImage.svg",

    alarmsOffText := "Alarms Off",
    alarmsOffImage := "img/alarmsOffImage.svg",

    ecg_plugged := false,
    spo2_plugged := true,

    startStopButtonText := "Start/Stop",
    startStopButtonImage := "img/alarmsOffImage.svg",

    stopAllButtonText := "Stop All",
    stopAllButtonImage:= "img/alarmsOffImage.svg",
    repeatTimeButtonText := "Repeat Time",
    repeatTimeButtonImage:= "img/alarmsOffImage.svg",
    adjustSizeButtonText := "Adjust Size",
    adjustSizeButtonImage:= "img/alarmsOffImage.svg",
    zeroButtonText := "Zero",
    zeroButtonImage:= "img/alarmsOffImage.svg",
    vitalTrendButtonText := "Vital Trend",
    vitalTrendButtonImage:= "img/alarmsOffImage.svg",
    recordingsButtonText := "Recordings",
    recordingsButtonImage:= "img/alarmsOffImage.svg",
    admitDischargeButtonText := "Admit/Dis...",
    admitDischargeButtonImage:= "img/alarmsOffImage.svg",
    monitorStandbyButtonText := "Monitor Standby",
    monitorStandbyButtonImage:= "img/alarmsOffImage.svg",
    mainSetupButtonText:= "Main Setup",
    mainSetupButtonImage:= "img/alarmsOffImage.svg",
    mainScreenButtonText:= "Main Screen",
    mainScreenButtonImage:= "img/alarmsOffImage.svg"

  #)

per_on(st: state): bool = true
on(st: (per_on)): state = st WITH [ isOn := NOT isOn(st) ]
click_btn_on_off(st: state): state =
    COND
      per_on(st) -> on(st),
      ELSE -> st
    ENDCOND

per_click_btn_alarm_off(st: state): bool = true
alarmOn(st: (per_click_btn_alarm_off)): state = st WITH [ isAlarmOn := NOT isAlarmOn(st)]
click_btn_alarm_off(st: state): state =
    COND
      per_click_btn_alarm_off(st) -> alarmOn(st),
      ELSE -> st
    ENDCOND

 END main
