% ---------------------------------------------------------------
%  Theory: container_demo
%  Author: Tiago Carvalheira
%          Universidade do Minho
% ---------------------------------------------------------------

main: THEORY
 BEGIN

 %-- operating modes
  Mode: TYPE = { BATTERY, DATE, OK, CANCEL}

%-- state attributes
  State: TYPE = [#
    mode: Mode,
    modeTab: Mode,
    isReady: bool,
    battery_level: nonneg_real
  #]

  %-- init function
  init: State = (#
    mode := BATTERY,
    modeTab := DATE,
    isReady := false,
    battery_level := 50
  #)

modePillChanger(m: Mode)(st: State): State = st WITH [ mode := m ]

%% nav pills navigator
per_click_nav_pill_battery_page(st: State): bool = true
  click_nav_pill_battery_page(st: State): State =
    modePillChanger(BATTERY)(st)

per_click_nav_pill_date_page(st: State): bool = true
  click_nav_pill_date_page(st: State): State =
    modePillChanger(DATE)(st)

per_click_nav_pill_ok_page(st: State): bool = true
  click_nav_pill_ok_page(st: State): State =
    modePillChanger(OK)(st)

per_click_nav_pill_cancel_page(st: State): bool = true
  click_nav_pill_cancel_page(st: State): State =
    modePillChanger(CANCEL)(st)

modeTabChanger(m: Mode)(st: State): State = st WITH [ modeTab := m ]
%% nav tab navigator
per_click_nav_tab_battery_page(st: State): bool = true
  click_nav_tab_battery_page(st: State): State =
    modeTabChanger(BATTERY)(st)

per_click_nav_tab_date_page(st: State): bool = true
  click_nav_tab_date_page(st: State): State =
    modeTabChanger(DATE)(st)

per_click_nav_tab_ok_page(st: State): bool = true
  click_nav_tab_ok_page(st: State): State =
    modeTabChanger(OK)(st)

per_click_nav_tab_cancel_page(st: State): bool = true
  click_nav_tab_cancel_page(st: State): State =
    modeTabChanger(CANCEL)(st)



END main